[g1]
n1 ansible_host=172.31.21.141 ansible_user=centos ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.22.71 ansible_user=centos ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.31.120 ansible_user=centos ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.31.250 ansible_user=centos ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g3]
n5 ansible_host=172.31.84.184 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n6 ansible_host=172.31.85.247 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n7 ansible_host=172.31.84.148 ansible_user=centos ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'